==12763== Memcheck, a memory error detector
==12763== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12763== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==12763== Command: ./generarpersonas
==12763== Parent PID: 5977
==12763== 
--12763-- 
--12763-- Valgrind options:
--12763--    --leak-check=full
--12763--    --show-leak-kinds=all
--12763--    --track-origins=yes
--12763--    --verbose
--12763--    --log-file=valgrind-out.txt
--12763-- Contents of /proc/version:
--12763--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--12763-- 
--12763-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--12763-- Page sizes: currently 4096, max supported 4096
--12763-- Valgrind library directory: /usr/lib/valgrind
--12763-- Reading syms from /home/spole/Escritorio/Ordenamiento-Gumpel-EDyA/GenerarPersonas/generarpersonas
--12763-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--12763--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--12763--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--12763--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--12763--   .. CRC is valid
--12763-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--12763--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--12763--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--12763--    object doesn't have a symbol table
--12763--    object doesn't have a dynamic symbol table
--12763-- Scheduler: using generic scheduler lock implementation.
--12763-- Reading suppressions file: /usr/lib/valgrind/default.supp
==12763== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12763-by-spole-on-???
==12763== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12763-by-spole-on-???
==12763== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12763-by-spole-on-???
==12763== 
==12763== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12763== don't want to do, unless you know exactly what you're doing,
==12763== or are doing some strange experiment):
==12763==   /usr/lib/valgrind/../../bin/vgdb --pid=12763 ...command...
==12763== 
==12763== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12763==   /path/to/gdb ./generarpersonas
==12763== and then give GDB the following command
==12763==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=12763
==12763== --pid is optional if only one valgrind process is running
==12763== 
--12763-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--12763-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--12763-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--12763--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--12763--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--12763--    object doesn't have a symbol table
--12763-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--12763--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--12763--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--12763--    object doesn't have a symbol table
==12763== WARNING: new redirection conflicts with existing -- ignoring it
--12763--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--12763--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--12763-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--12763-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--12763-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--12763--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--12763--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--12763--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--12763--   .. CRC is valid
--12763-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--12763-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--12763-- REDIR: 0x4fca590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--12763-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--12763-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--12763-- REDIR: 0x4fc6420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--12763-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--12763-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--12763-- REDIR: 0x4fb7950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--12763-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--12763-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
==12763== 
==12763== HEAP SUMMARY:
==12763==     in use at exit: 0 bytes in 0 blocks
==12763==   total heap usage: 460 allocs, 460 frees, 109,992 bytes allocated
==12763== 
==12763== All heap blocks were freed -- no leaks are possible
==12763== 
==12763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==12763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
